h1 {
  color: rgb(243, 243, 243);
  transform: translateY(-250%);
  font-size: 50px;
}

.header {
  background-color: rgb(92, 177, 114);
  background-image: url(headerimg.jpeg);
  /* background-image: url(background.jpeg);  */
  
}

body {
  background-color: rgb(36, 210, 36);
  /* background-image: url(https://i.pinimg.com/originals/e8/3f/5c/e83f5c9ae76eb5345319b24d3ea85c6e.jpg);  */
}


.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

button {
  background: rgb(41, 224, 84);
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(248, 248, 248);
  /* background: transparent; */
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  margin-top: auto;

}



content {
  text-align: center;
  color: rgb(0, 0, 0);
  text-shadow: 
        /* 0 0 5px greenyellow,  */
        /* 0 0 10px greenyellow,  */
        0 0 20px greenyellow,
        0 0 40px greenyellow,
        0 0 80px greenyellow,
        0 0 90px greenyellow,
        0 0 100px greenyellow,
        0 0 150px greenyellow; 
  transform: translateY(-100px);
  
}


.card {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: .4s;
  background: rgb(124, 231, 140);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 530px;
}
.products {
  display: flex;
  flex-wrap: 10px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
  gap: 10px
}

.products {
  width: 100%;
  position: relative;
  text-align: center;
}

.card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
  transform: translate(0px, -8px);
}

.components {
  width: 100%;
  position: relative;
  text-align: center;
}